# java-servlet

./: README.md  pom.xml
src/main/java/com/gibhub/astutesparrow/servlet/: EncodingServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/github/astutesparrow/http/: HttpGetTest.java  HttpPostTest.java  SimpleHttpGetTest.java
